REACT_APP_OPENAI_API_KEY="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"
REACT_APP_API_BASE=http://localhost:3002